<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="12">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/more_vertical_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:fontFamily="@font/roya"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_gravity="center"
                android:text="جزیات سفارش"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="25dp"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </LinearLayout>



</RelativeLayout>