<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="12">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/setting_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سفارش های من"
            android:layout_weight="10"
            android:fontFamily="@font/roya"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/backIcon_myOrder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/back_icon"/>
    </LinearLayout>



   <TableLayout
       android:id="@+id/simpleTabLayout"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       app:tabMode="fixed"
       app:tabGravity="fill"
       >


   </TableLayout>






</LinearLayout>