<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">


            <!--   toolbar    -->

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="1234"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کد سفارش"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/date_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="0000/00/00"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ ثبت سفارش"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="علیرضا احمدی"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تحویل گیرنده"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/receiver_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="۰۹۱۲۳۴۵۶۷۸۹۱"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شماره تماس"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:text="ارسال به"/>
                <TextView
                    android:id="@+id/receiver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:text="Adresssssssssssssss"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:text="تومان"/>
                    <TextView
                        android:id="@+id/price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:text="$$$$$$"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مبلغ کل"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:text="غیر اینترنتی"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع پرداخت"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:weightSum="12"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:text="۳ امتیاز"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع پرداخت"
                        android:gravity="center"
                        android:fontFamily="@font/roya"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/club_icon"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                    <TextView
                        android:id="@+id/pay_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخچه تراکنش ها"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/roya"
                        android:textColor="@color/blue3"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roya"
                        android:textSize="15dp"
                        android:text="مرسوله ۱ از ۱"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="۳ کالا"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" . "
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:layout_marginRight="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ارسال عادی"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/post_icon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="4"
                            app:cardBackgroundColor="@color/green_back"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="35dp"
                                android:layout_marginTop="5dp"
                                android:text="تحویل مرسوله به مشتری"
                                android:textColor="@color/green_font" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="35dp"
                                android:background="@color/green_font"
                                app:cardCornerRadius="80dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/green_font" />

                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:weightSum="12">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="4"
                            app:cardBackgroundColor="@color/blue_back"
                            app:cardCornerRadius="8dp">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="12">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/share_icon"
                                    android:layout_marginLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roya"
                                    android:text="66000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:text="شناسه تحویل مرسوله"
                                    android:layout_weight="10"/>
                            </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="12">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="لطفا در صورت دربافت کامل مرسوله ، کد بالا را به مامور ارسال"
                                        android:layout_weight="11"/>
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="right"
                                        android:src="@drawable/info_icon"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="12">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="تحویل دهید"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="11"/>

                                </LinearLayout>



                            </LinearLayout>







                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="15dp"
                        android:weightSum="12"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roya"
                            android:text="88830699"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginRight="15dp"
                            android:text="کد مرسوله"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:weightSum="12"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/calender_icon"
                            android:layout_marginRight="8dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roya"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="پنجشنبه ۱۶ بهمن بازه ۹ - ۱۲"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginRight="15dp"
                            android:text="زمان تحویل"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:weightSum="12"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="11"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roya"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="رایگان"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginRight="15dp"
                            android:text="هزینه ارسال"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="5dp"
                        android:weightSum="12"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roya"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="تومان"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roya"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:text="810000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginRight="15dp"
                            android:text="جمع قیمت های مرسوله"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخچه پرداخت"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:layout_marginLeft="15dp"
                                android:text="مبلغ کالاهای سفارشی - پرداخت موفق"
                                android:layout_weight="4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="توضیحات"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:layout_gravity="right"/>
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="4"
                                    android:gravity="left"
                                    android:text="مبلغ کالاهای سفارشی - پرداخت موفق" />

                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:src="@drawable/tik_icon"
                            android:layout_gravity="right"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>






</androidx.core.widget.NestedScrollView>
</RelativeLayout>