<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:background="@color/blue3">





    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@id/Textview_elanat"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageview_elanat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Textview_elanat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHighlight="@color/pink">

    </TextView>


</RelativeLayout>